{
  "name": "presentia-web",
  "private": true,
  "version": "1.0.0",
  "description": "Presentia online registration: website + API on Cloudflare Workers (free plan).",
  "type": "module",
  "scripts": {
    "assets": "node scripts/copy-assets.mjs",
    "dev": "npm run assets && wrangler dev",
    "db:init": "wrangler d1 execute presentia --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute presentia --local --file=schema.sql",
    "deploy": "npm run assets && wrangler deploy"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "wrangler": "^4.147.0"
  }
}
